import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'FSR',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        fontFamily: 'Lepka',
        scaffoldBackgroundColor: const Color(0xFF8E5BBE),
      ),
      home: RoleSelectionScreen(),
    );
  }
}

// —————————————————— Role Selection Screen ——————————————————
class RoleSelectionScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final screenWidth = MediaQuery.of(context).size.width;
    final circleSize = screenWidth * 0.45;
    final overlap = circleSize * 0.3;

    return Scaffold(
      body: Center(
        child: SizedBox(
          height: circleSize + overlap,
          width: circleSize * 2 - overlap,
          child: Stack(
            alignment: Alignment.center,
            children: [
              // Клиент
              Positioned(
                left: 0,
                child: GestureDetector(
                  onTap: () => Navigator.push(
                    context,
                    MaterialPageRoute(builder: (_) => CitySelectionScreen()),
                  ),
                  child: CircleOption(
                    size: circleSize,
                    color: Colors.white.withOpacity(0.3),
                    label: 'клиент',
                  ),
                ),
              ),
              // Мастер
              Positioned(
                right: 0,
                child: GestureDetector(
                  onTap: () => Navigator.push(
                    context,
                    MaterialPageRoute(builder: (_) => MasterJoinInfoScreen()),
                  ),
                  child: CircleOption(
                    size: circleSize,
                    color: Colors.white.withOpacity(0.3),
                    label: 'мастер',
                  ),
                ),
              ),
              // Центральный
              GestureDetector(
                onTap: () {},
                child: Container(
                  width: circleSize * 0.4,
                  height: circleSize * 0.4,
                  decoration: const BoxDecoration(
                    color: Colors.transparent,
                    shape: BoxShape.circle,
                  ),
                  child: Center(
                    child: Text(
                      'Я',
                      style: TextStyle(
                        color: const Color(0xFF8E5BBE),
                        fontSize: circleSize * 0.12,
                        fontWeight: FontWeight.bold,
                        fontFamily: 'Lepka',
                      ),
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class CircleOption extends StatelessWidget {
  final double size;
  final Color color;
  final String label;

  const CircleOption({
    super.key,
    required this.size,
    required this.color,
    required this.label,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      width: size,
      height: size,
      decoration: BoxDecoration(
        color: color,
        shape: BoxShape.circle,
      ),
      child: Center(
        child: Text(
          label,
          textAlign: TextAlign.center,
          style: const TextStyle(
            color: Colors.white,
            fontSize: 20,
            fontWeight: FontWeight.w600,
            fontFamily: 'Lepka',
          ),
        ),
      ),
    );
  }
}

// —————————————————— City Selection Screen ——————————————————
class CitySelectionScreen extends StatelessWidget {
  final List<String> cities = ['Москва', 'Санкт-Петербург'];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Выберите город', style: TextStyle(fontFamily: 'Lepka')),
        backgroundColor: Colors.black,
      ),
      body: ListView.builder(
        itemCount: cities.length,
        itemBuilder: (context, index) {
          return ListTile(
            title: Text(cities[index], style: const TextStyle(fontFamily: 'Lepka')),
            onTap: () => Navigator.push(
              context,
              MaterialPageRoute(
                builder: (_) => MasterCloudScreen(city: cities[index]),
              ),
            ),
          );
        },
      ),
    );
  }
}

// —————————————————— Master Cloud Screen ——————————————————
class MasterCloudScreen extends StatefulWidget {
  final String city;

  const MasterCloudScreen({super.key, required this.city});

  @override
  _MasterCloudScreenState createState() => _MasterCloudScreenState();
}

class _MasterCloudScreenState extends State<MasterCloudScreen> {
  final List<String> categories = ['Тату', 'Маник', 'Хэир', 'Ювелирка', 'Кастом'];
  String selectedCategory = 'Тату';

  final Map<String, List<Map<String, String>>> mastersByCity = {
    'Москва': [
      {'name': 'Аня', 'avatar': 'assets/m1.png', 'category': 'Тату'},
      {'name': 'Лена', 'avatar': 'assets/m2.png', 'category': 'Маник'},
      {'name': 'Света', 'avatar': 'assets/m3.png', 'category': 'Хэир'},
    ],
    'Санкт-Петербург': [
      {'name': 'Юля', 'avatar': 'assets/m4.png', 'category': 'Ювелирка'},
      {'name': 'Оля', 'avatar': 'assets/m5.png', 'category': 'Кастом'},
      {'name': 'Ника', 'avatar': 'assets/m6.png', 'category': 'Тату'},
    ],
  };

  @override
  Widget build(BuildContext context) {
    final masters = mastersByCity[widget.city]!
        .where((master) => master['category'] == selectedCategory)
        .toList();

    return Scaffold(
      appBar: AppBar(
        title: Text('Мастера в ${widget.city}', style: const TextStyle(fontFamily: 'Lepka')),
        backgroundColor: Colors.black,
      ),
      body: Column(
        children: [
          // Фильтры категорий
          SingleChildScrollView(
            scrollDirection: Axis.horizontal,
            padding: const EdgeInsets.all(8.0),
            child: Row(
              children: categories.map((category) {
                final isSelected = selectedCategory == category;
                return Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 4.0),
                  child: FilterChip(
                    label: Text(category),
                    selected: isSelected,
                    onSelected: (_) {
                      setState(() {
                        selectedCategory = category;
                      });
                    },
                    selectedColor: Colors.white,
                    backgroundColor: Colors.white.withOpacity(0.3),
                    labelStyle: TextStyle(
                      color: isSelected ? Colors.black : Colors.white,
                      fontFamily: 'Lepka',
                    ),
                  ),
                );
              }).toList(),
            ),
          ),
          // Облако мастеров
          Expanded(
            child: Center(
              child: Wrap(
                spacing: 20,
                runSpacing: 20,
                children: masters.map((master) {
                  return GestureDetector(
                    onTap: () => Navigator.push(
                      context,
                      MaterialPageRoute(
                        builder: (_) => MasterDetailScreen(master: master),
                      ),
                    ),
                    child: CircleAvatar(
                      backgroundImage: AssetImage(master['avatar']!),
                      radius: 40,
                    ),
                  );
                }).toList(),
              ),
            ),
          ),
        ],
      ),
    );
  }
}

// —————————————————— Master Detail Screen ——————————————————
class MasterDetailScreen extends StatelessWidget {
  final Map<String, String> master;

  const MasterDetailScreen({super.key, required this.master});

  @override
  Widget build(BuildContext context) {
    final List<String> galleryImages = [
      'assets/work1.png',
      'assets/work2.png',
      'assets/work3.png',
    ];

    return Scaffold(
      appBar: AppBar(
        title: Text(master['name']!, style: const TextStyle(fontFamily: 'Lepka')),
        backgroundColor: Colors.black,
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          children: [
            // Аватар и соцсети
            Row(
              children: [
                CircleAvatar(
                  backgroundImage: AssetImage(master['avatar']!),
                  radius: 40,
                ),
                const SizedBox(width: 16),
                Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: const [
                    Text('@tg_username', style: TextStyle(color: Colors.white, fontFamily: 'Lepka')),
                    Text('@insta_handle', style: TextStyle(color: Colors.white, fontFamily: 'Lepka')),
                    Text('@tiktok_handle', style: TextStyle(color: Colors.white, fontFamily: 'Lepka')),
                  ],
                ),
              ],
            ),
            const SizedBox(height: 24),
            // Галерея работ
            const Text('Галерея работ', style: TextStyle(color: Colors.white, fontSize: 18, fontFamily: 'Lepka')),
            const SizedBox(height: 12),
            SizedBox(
              height: 100,
              child: ListView.builder(
                scrollDirection: Axis.horizontal,
                itemCount: galleryImages.length,
                itemBuilder: (context, index) {
                  return Padding(
                    padding: const EdgeInsets.symmetric(horizontal: 4.0),
                    child: Image.asset(galleryImages[index]),
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// —————————————————— Master Join Info Screen ——————————————————
class MasterJoinInfoScreen extends StatelessWidget {
  const MasterJoinInfoScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFF111111),
      appBar: AppBar(
        backgroundColor: Colors.black,
        title: const Text('Для мастеров', style: TextStyle(fontFamily: 'Lepka')),
      ),
      body: Center(
        child: Padding(
          padding: const EdgeInsets.all(24),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              const Text(
                'Размещение мастеров бесплатно!',
                textAlign: TextAlign.center,

::contentReference[oaicite:11]{index=11}
                style: TextStyle(
                  color: Colors.white,
                  fontSize: 22,
                  fontWeight: FontWeight.bold,
                  fontFamily: 'Lepka',
                ),
              ),
              const SizedBox(height: 16),
              const Text(
                'Просто напиши нам и мы добавим тебя в каталог',
                textAlign: TextAlign.center,
                style: TextStyle(color: Colors.white70, fontSize: 16, fontFamily: 'Lepka'),
              ),
              const SizedBox(height: 32),
              GestureDetector(
                onTap: () {
                  // Здесь вы можете добавить логику для открытия Telegram, если нужно.
                },
                child: Container(
                  padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 12),
                  decoration: BoxDecoration(
                    color: Colors.purpleAccent,
                    borderRadius: BorderRadius.circular(24),
                  ),
                  child: const Text(
                    '@FSR_adminka',
                    style: TextStyle(color: Colors.white, fontSize: 18, fontFamily: 'Lepka'),
                  ),
                ),
              )
            ],
          ),
        ),
      ),
    );
  }
}
