// Добавим импорт
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      debugShowCheckedModeBanner: false,
      home: RoleSelectionScreen(),
    );
  }
}

// —————————————————— Кнопка выбора роли (Euler Circles) ——————————————————
class RoleSelectionScreen extends StatelessWidget {
  const RoleSelectionScreen({super.key});

  @override
  Widget build(BuildContext context) {
    final screenWidth = MediaQuery.of(context).size.width;
    final circleSize = screenWidth * 0.45;
    final overlap = circleSize * 0.3;

    return Scaffold(
      backgroundColor: const Color(0xFF8E5BBE),
      body: Center(
        child: SizedBox(
          height: circleSize + overlap,
          width: circleSize * 2 - overlap,
          child: Stack(
            alignment: Alignment.center,
            children: [
              // Клиент
              Positioned(
                left: 0,
                child: GestureDetector(
                  onTap: () => Navigator.push(
                    context,
                    MaterialPageRoute(builder: (_) => const MasterCloudScreen()),
                  ),
                  child: CircleOption(
                    size: circleSize,
                    color: Colors.white.withOpacity(0.3),
                    label: 'клиент',
                  ),
                ),
              ),
              // Мастер
              Positioned(
                right: 0,
                child: GestureDetector(
                  onTap: () => Navigator.push(
                    context,
                    MaterialPageRoute(builder: (_) => const MasterJoinInfoScreen()),
                  ),
                  child: CircleOption(
                    size: circleSize,
                    color: Colors.white.withOpacity(0.3),
                    label: 'мастер',
                  ),
                ),
              ),
              // Центральный
              GestureDetector(
                onTap: () {},
                child: Container(
                  width: circleSize * 0.4,
                  height: circleSize * 0.4,
                  decoration: const BoxDecoration(
                    color: Colors.transparent,
                    shape: BoxShape.circle,
                  ),
                  child: Center(
                    child: Text(
                      'Я',
                      style: TextStyle(
                        color: const Color(0xFF8E5BBE),
                        fontSize: circleSize * 0.12,
                        fontWeight: FontWeight.bold,
                        fontFamily: 'Lepka',
                      ),
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class CircleOption extends StatelessWidget {
  final double size;
  final Color color;
  final String label;

  const CircleOption({
    super.key,
    required this.size,
    required this.color,
    required this.label,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      width: size,
      height: size,
      decoration: BoxDecoration(
        color: color,
        shape: BoxShape.circle,
      ),
      child: Center(
        child: Text(
          label,
          textAlign: TextAlign.center,
          style: const TextStyle(
            color: Colors.white,
            fontSize: 20,
            fontWeight: FontWeight.w600,
            fontFamily: 'Lepka',
          ),
        ),
      ),
    );
  }
}

// —————————————————— Экран: информация для мастеров ——————————————————
class MasterJoinInfoScreen extends StatelessWidget {
  const MasterJoinInfoScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFF111111),
      appBar: AppBar(
        backgroundColor: Colors.black,
        title: const Text('Для мастеров', style: TextStyle(fontFamily: 'Lepka')),
      ),
      body: Center(
        child: Padding(
          padding: const EdgeInsets.all(24),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              const Text(
                'Размещение мастеров бесплатно!',
                textAlign: TextAlign.center,
                style: TextStyle(
                  color: Colors.white,
                  fontSize: 22,
                  fontWeight: FontWeight.bold,
                  fontFamily: 'Lepka',
                ),
              ),
              const SizedBox(height: 16),
              const Text(
                'Просто напиши нам и мы добавим тебя в каталог',
                textAlign: TextAlign.center,
                style: TextStyle(color: Colors.white70, fontSize: 16, fontFamily: 'Lepka'),
              ),
              const SizedBox(height: 32),
              GestureDetector(
                onTap: () {
                  // Ссылка в Telegram
                },
                child: Container(
                  padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 12),
                  decoration: BoxDecoration(
                    color: Colors.purpleAccent,
                    borderRadius: BorderRadius.circular(24),
                  ),
                  child: const Text(
                    '@FSR_adminka',
                    style: TextStyle(color: Colors.white, fontSize: 18, fontFamily: 'Lepka'),
                  ),
                ),
              )
            ],
          ),
        ),
      ),
    );
  }
}
